# swiyu-core-business-service

./: .gitignore  .snyk  CHANGELOG.md  Dockerfile  README.md  docker-compose.local.yml  docker-compose.shared.yml  docker-compose.yml  mvnw  pom.xml
swiyu-core-business-service-app/: pom.xml
swiyu-core-business-service-app/src/main/java/ch/admin/bj/swiyu/core/business/: Application.java
swiyu-core-business-service-app/src/main/java/ch/admin/bj/swiyu/core/business/common/antivirus/: AntivirusClient.java  (+4 more)
swiyu-core-business-service-app/src/main/resources/: application-appgw.yml  application-https-proxy.yml  application-local.yml  application-shared.yml  application.yml  banner.txt
swiyu-core-business-service-app/src/main/resources/db/migration/core/: V1_0_0__initial-schema.sql  V1_0_10__alter_identifier_entry.sql  V1_0_1__alter-for-audit-attributes.sql  V1_0_2__update-empty-audit-attributes.sql  V1_0_3__alter-business-entity.sql  V1_0_4__add-vc-schema-submission.sql  V1_0_5__add_idempotent_and_deferred_message_tables.sql  V1_0_6__add-trust-onboarding-submission.sql  V1_0_7__alter-trust-onboarding-submission.sql  V1_0_8__alter-trust-onboarding-and-business-entity.sql  V1_0_9__alter_trust_onboarding_submission_migrat_and_add_constraint.sql  V1_10_0__add-partner-documents.sql  V1_13_0__alter-trust-onboarding-submissions.sql  V1_13_25__add-description-to-identifier-entry.sql  V1_13_5__alter-trust-onboarding-submission.sql  V1_13_6__add-did-to-identifier-entry.sql  V1_13_7__make-business-entity-type-mandatory.sql  V1_13_8__extend-business-partner.sql  V1_15_0__add-trust-status-to-business-partner.sql  V1_15_1__alter-trust-onboarding-submission.sql  V1_15_2__add-requested-partner-type-to-trust-onboarding-submission.sql  V1_16_0__add-trust-additional-dids-submission.sql  V1_17_0__add-signing-rule-and-signatory-definition.sql  V1_18_0__add-vqps-submission.sql  V1_19_0__add-declaration-of-intent-to-trust-onboarding-submission.sql  V1_20_0__add-multi-language-organization-name.sql  V1_21_0__migrate-unknown-and-individual-to-business-type.sql  V1_22_0__cleanup-unknown-and-individual-partner-types.sql
swiyu-core-business-service-app/src/main/resources/schema/: diddoc.schema.json  didtdw.schema.json  didwebvh.schema.json  token-status-list_v0.2.json  vc-type-metadata.schema.json
swiyu-core-business-service-app/src/test/java/ch/admin/bj/swiyu/core/business/: ApplicationIT.java  ArchitectureTest.java  HealthIT.java
swiyu-core-business-service-app/src/test/java/ch/admin/bj/swiyu/core/business/common/: OpenApiConfigTest.java
swiyu-core-business-service-app/src/test/java/ch/admin/bj/swiyu/core/business/test/: BusinessEntityTestData.java  DataJpaTestConfiguration.java  DataJpaTestKafkaConfiguration.java  DidDocSchemaTest.java  DidTdwSchemaTest.java  IdentifierTestData.java  RestResponsePage.java  StatusTestData.java  StatuslistSchemaTestData.java  TestRepositories.java  TrustOnboardingSubmissionDocumentTestData.java  TrustOnboardingSubmissionTestData.java  VCTypeMetadataTestData.java  VcSchemaSubmissionTestData.java  VqpsSubmissionTestData.java  WithExtendedJeapAuthenticationToken.java
swiyu-core-business-service-app/src/test/resources/: application-test.yml  delete_business_entities.sql  delete_vc_schema_submissions.sql  insert_test_business_entities.sql
swiyu-core-business-service-app/src/test/resources/data/identifier/didtoolbox/1.0.0/: invalid_data_integrity.jsonl  invalid_json.jsonl  invalid_portable.jsonl  valid.jsonl
swiyu-core-business-service-app/src/test/resources/data/identifier/didtoolbox/1.2.0/: valid.jsonl
swiyu-core-business-service-app/src/test/resources/data/identifier/didtoolbox/1.7/webvh/1.0/: invalid_wrong_base_register.jsonl  valid.jsonl  valid_updated.jsonl
swiyu-core-business-service-app/src/test/resources/data/identifier/didtoolbox/2.0.0/: valid.jsonl
swiyu-core-business-service-app/src/test/resources/data/identifier/didtoolbox/2.1.0/: valid.jsonl
swiyu-core-business-service-app/src/test/resources/data/status/: controller.json  no-witness.json  pub-key-multi.json
swiyu-core-business-service-app/src/test/resources/data/trust/: vc-type-metadata-example-invalid.json  vc-type-metadata-example-invalid_wrong_vct.json  vc-type-metadata-example-valid.json
swiyu-core-business-service-app/src/test/resources/schema/: token-status-list_v0.2.json
swiyu-core-business-service-registry-status/: pom.xml
swiyu-core-business-service-registry-status/src/main/java/ch/admin/bj/swiyu/registry/status/: StatusRegistryConfig.java  StatusRegistryProperties.java
swiyu-core-business-service-registry-status/src/main/java/ch/admin/bj/swiyu/registry/status/api/: DatastoreEntityRequestDto.java  DatastoreEntityResponseDto.java  DatastoreStatusDto.java  VcEntityResponseDto.java
swiyu-core-business-service-registry-status/src/main/java/ch/admin/bj/swiyu/registry/status/domain/: AuditMetadata.java  DatastoreStatus.java  StatusListDatastoreEntity.java  StatusListDatastoreEntityRepository.java  VcEntity.java  VcEntityRepository.java  VcType.java
swiyu-core-business-service-registry-status/src/main/java/ch/admin/bj/swiyu/registry/status/service/: StatusListRegistryMapper.java  StatusListRegistryService.java
swiyu-core-business-service-registry-status/src/main/resources/db/migration/status-registry/: V1_0_0__create-schema.sql  V1_2_0__add-vc-read-uri.sql  V1_3_0__update-vc-datastore-indices.sql  V1_3_1__update-vc-datastore-schema.sql  V1_3_2__update-vc-datastore-indices.sql  V1_3_3__alter-for-audit-attributes.sql  V1_3_4__update-empty-audit-attributes.sql
swiyu-core-business-service-registry-status/src/test/java/ch/admin/bj/swiyu/registry/status/: ArchitectureTest.java  StatusRegistryTestConfig.java
swiyu-core-business-service-registry-status/src/test/java/ch/admin/bj/swiyu/registry/status/service/: StatusListRegistryServiceIT.java
swiyu-discrete-validator-client/: pom.xml
swiyu-discrete-validator-client/src/main/java/ch/admin/bj/swiyu/discrete/validator/: DefaultDiscreteValidatorClient.java  DiscreteValidationResult.java  DiscreteValidatorClient.java
(+401 files in other folders)
