<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.admin.bj.swiyu</groupId>
        <artifactId>swiyu-core-business-service</artifactId>
        <version>3.40.6-SNAPSHOT</version>
    </parent>
    <artifactId>swiyu-core-business-service-app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <sonar.exclusions>
            src/main/java/ch/admin/bj/swiyu/core/business/common/config/OpenApiConfig.java,
            src/main/java/ch/admin/bj/swiyu/core/business/common/config/FeatureFlags.java,
            **/*Exception.java,
            **/*Dto.java
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            src/main/java/ch/admin/bj/swiyu/core/business/modules/dataimport/**/*
        </sonar.coverage.exclusions>
        <!-- dependency versions -->
        <nimbus-jose-jwt.version>10.9.1</nimbus-jose-jwt.version>
        <jackson-databind-nullable.version>0.2.10</jackson-databind-nullable.version>
        <json-schema-validator.version>1.5.9</json-schema-validator.version>
        <openapi-generator-maven-plugin.version>7.23.0</openapi-generator-maven-plugin.version>
        <didresolver.version>2.8.2</didresolver.version>
        <openfeign.querydsl.version>7.4.0</openfeign.querydsl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.admin.bj.swiyu</groupId>
            <artifactId>swiyu-core-business-service-registry-identifier</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu</groupId>
            <artifactId>swiyu-core-business-service-registry-status</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu</groupId>
            <artifactId>swiyu-discrete-validator-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-monitoring-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-db-migration-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-audit-starter-transactional-outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-infrastructure-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-security-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbus-jose-jwt.version}</version>
        </dependency>
        <!-- We need bouncy castle to load pem files with nimbus -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
        </dependency>

        <!-- jackson-databind-nullable is required as the code generator does require it.  -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <!-- JSON Schema validator -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.dataformat</groupId>
                    <artifactId>jackson-dataformat-yaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- storage -->
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-object-storage-starter</artifactId>
        </dependency>
        <!-- storage end -->

        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
        </dependency>

        <!-- didresolver libs https://mvnrepository.com/artifact/ch.admin.swiyu/didresolver -->
        <dependency>
            <groupId>ch.admin.swiyu</groupId>
            <artifactId>didresolver</artifactId>
            <version>${didresolver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.19.1</version>
        </dependency>
        <!-- Messaging -->
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-crypto-vault-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-spring-boot-vault-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-idempotence</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-infrastructure-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-messaging-outbox</artifactId>
        </dependency>
        <!-- Messages -->
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vc-schema-submission-accepted-event</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vc-schema-publication-failed-event</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vc-schema-publication-succeeded-event</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-information-requested-event</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-rejected-event</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-succeeded-event</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-onboarding-submission-accepted-event</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-add-did-submission-submitted-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-add-did-submission-accepted-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-trust-add-did-submission-rejected-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vqps-submission-accepted-event</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vqps-publication-succeeded-event</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.admin.bj.swiyu.messagetype.ti</groupId>
            <artifactId>ti-vqps-publication-failed-event</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- PDFBox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.7</version>
        </dependency>
        <!-- Query DSL -->
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${openfeign.querydsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.querydsl</groupId>
            <artifactId>querydsl-jpa-spring</artifactId>
            <version>${openfeign.querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- START CVE Overrides -->
            <dependency>
                <!-- Fixes CVE-2025-66566 -->
                <groupId>at.yawk.lz4</groupId>
                <artifactId>lz4-java</artifactId>
                <version>1.11.1</version>
            </dependency>
            <!-- END CVE Overrides -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <configOptions>
                        <inputSpecRootDirectory>${project.parent.basedir}/specs</inputSpecRootDirectory>
                        <sourceFolder>main/java</sourceFolder>
                        <interfaceOnly>true</interfaceOnly>
                        <dateLibrary>java21</dateLibrary>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources</output>
                </configuration>
                <executions>
                    <execution>
                        <id>swiyu-antivirus-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.bj.swiyu.antivirus.client.model</modelPackage>
                            <apiPackage>ch.admin.bj.swiyu.antivirus.client.api</apiPackage>
                            <invokerPackage>ch.admin.bj.swiyu.antivirus.client.invoker</invokerPackage>
                            <groupId>ch.admin.bj.swiyu</groupId>
                            <artifactId>swiyu-antivirus-api-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <inputSpec>${project.parent.basedir}/specs/antivirus-openapi-spec.yml</inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>swiyu-trust-registry-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.bj.swiyu.trust.registry.client.model</modelPackage>
                            <apiPackage>ch.admin.bj.swiyu.trust.registry.client.api</apiPackage>
                            <invokerPackage>ch.admin.bj.swiyu.trust.registry.client.invoker</invokerPackage>
                            <groupId>ch.admin.bj.swiyu</groupId>
                            <artifactId>swiyu-trust-registry-api-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <inputSpec>${project.parent.basedir}/specs/trust-registry-openapi-spec.json</inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eportal-pams-client-generator</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <modelPackage>ch.admin.eportal.pams.client.model</modelPackage>
                            <apiPackage>ch.admin.eportal.pams.client.api</apiPackage>
                            <invokerPackage>ch.admin.eportal.pams.client.invoker
                            </invokerPackage>
                            <groupId>ch.admin.eportal</groupId>
                            <artifactId>eportal-pams-api-client</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <inputSpec>${project.parent.basedir}/specs/eportal-pams-openapi-spec.yml
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>